<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <title>한솔제지</title>
  <style>
    .container{width:1240px;margin:0 auto;background-color:red;}

    /* header CSS */
    .header{position:fixed;left:0;top:0;width:100%;}
    .header .po_re{position:relative;}
    .logo,.main_nav,.sns{position:absolute;top:10px;}
    .logo{left:0;}
    .main_nav{left:210px;}
    .sns{left:1050px;}


    .main_nav>li,.sns>li{display:inline-block;}
    .circle{
      display:inline-block;
      width:35px;
      height:35px;
      border-radius:50%;
      background-color:#7a7a7c;
      text-indent:-99999px;
      position:relative;
    }
    .insta div{
      width:16px;
      height:16px;
      border:2px solid white;
      border-radius:4px;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }
    .insta::before{
      content:"";
      display:block;
      width:10px;
      height:10px;
      border:2px solid white;
      border-radius:7px;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
    }
    .insta::after{
      content:"";
      display:block;
      width:2px;
      height:2px;
      border-radius:50%;
      position:absolute;
      left:75%;
      top:25%;      
    }
    .face::before{
     
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="container">
        <div class="po_re">
          <h1 class="logo">
            <a href="index.html">
              <div>
                <p>Hansol</p>
              </div>
              <div>
                <p>한솔제지</p>
              </div>
            </a>
          </h1>
          <ul class="main_nav">
            <li><a href="#">제품소개</a></li>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">지속가능경영</a></li>
            <li><a href="#">투자정보</a></li>
            <li><a href="#">인재채용</a></li>
            <li><a href="#">소식</a></li>
          </ul>
          <ul class="sns">
            <li><a href="#">고객문의</a></li>
            <li><a href="#" class="circle insta"><div>한솔제지 인스타그램 바로가기</div></a></li>
            <li><a href="#" class="circle face">한솔제지 인스타그램 바로가기</a></li>
            <li><a href="#" class="circle eng">영문페이지로 보기</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="section"></section>
    <footer class="footer"></footer>
  </div>
</body>
</html>